<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201658"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="76dp"
        android:layout_marginEnd="24dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="#F2F2F2"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email "
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/white"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Mật khẩu"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:text="Lưu mật khẩu"
        android:textColor="#FBFBFB"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="436dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:text="Đăng nhập"
        android:textColor="#F0F0F0"
        android:textColorLink="#6E6E6E"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="500dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:text="Đăng ký"
        android:textSize="25dp"
        android:textColor="#F0F0F0"
        android:textColorLink="#6E6E6E"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>