<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201658"
    tools:context=".activity_P_TC_titanic">
    <TextView
        android:id="@+id/txtThongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Thông tin phim"
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iMuiten"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/txtThongtin"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/iMoviePanda"
        android:layout_width="690dp"
        android:layout_height="217dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThongtin"
        app:srcCompat="@drawable/titanic2" />

    <TextView
        android:id="@+id/txtTitanic"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="TITANIC 1997"
        android:textColor="#EAEAEA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iMoviePanda" />

    <Button
        android:id="@+id/btnDatve"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#5755FE"
        android:text="Đặt vé"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtTitanic"
        app:layout_constraintTop_toBottomOf="@+id/iMoviePanda" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="395dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatve">

        <TextView
            android:id="@+id/txtTTphim"
            android:layout_width="395dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="câu chuyện tình yêu giữa Jack Dawson, một người nghèo khó, và Rose DeWitt Bukater, một cô gái giàu có, trên con tàu Titanic. Tuy nhiên, câu chuyện tình yêu này phải đối mặt với sự định đoạt của vận mệnh khi con tàu đắm chìm sau khi va chạm với một tảng băng trôi."
            android:textColor="#FBFBFB"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="148dp"
        android:layout_height="258dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/txtKhoichieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khởi chiếu"
            android:textColor="#FEFEFE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Thể loại"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtThoigian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Thời lượng"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNgonngu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ngôn ngữ"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtDienvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Diễn viên"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="209dp"
        android:layout_height="274dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/txtkc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/02/2023"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tình cảm"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txttluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="195 phút"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtnn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phụ đề Việt"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Leonardo Dicaprio, Kate Winslet, billy zane, kathy bates, frances fisher, bernald hill, jonathan hyde, danny nucci, gloria stuart, david warner"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>