<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201658">

    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:text="RẠP CHIẾU PHIM XML"
        android:textAlignment="center"
        android:textColor="#FAFBFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnthanhtoan"
        android:layout_width="203dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="Thanh toán"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:text="Đặt vé"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="Tên phim:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Giờ chiếu:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chọn ghế:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_marginTop="192dp"
        android:text="Số lượng vé:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Tổng tiền:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="#FFFF"
        android:gravity="center"
        android:hint="Nhap email"
        android:textColor="#201658"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        />

    <RadioButton
        android:id="@+id/rdbTime1"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="9:00-11:00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:text="18:00-20:00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <CheckBox
            android:id="@+id/cbB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B1"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B2"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B3"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Màn hình"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/rdbTime1" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/CbC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C1"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbC3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="C3"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2">

        <CheckBox
            android:id="@+id/cbA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:text="A1"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A2"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="A3"
            android:textColor="#201658"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSoLuong"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="#FFFF"
        android:gravity="center"
        android:hint="So luong"
        android:textColor="#201658"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#FFFF"
        android:gravity="center"
        android:hint="Tong tien"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/txtSoLuong" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xml" />

</androidx.constraintlayout.widget.ConstraintLayout>